<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт_Верстальщика_Вегерт_П-15</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <nav id="main-nav">
            <div class="logo-holder">
                <img src="img/11zon_cropped.png" alt="logo" class="logo-img">

            </div>
            <ul id="main-menu">
                <li class="main-menu-item"><a href="#glav">Главная</a></li>
                <li class="main-menu-item"> <a href="#obomne">Обо мне</a></li>
                <li class="main-menu-item"><a href="#portfolio">Мои работы</a></li>
                <li class="main-menu-item"><a href="#uslugi">Услуги</a></li>
                
            </ul>
        </nav>
    </header>
<a id="glav"></a>

    <section  class="cover">
        <div class="cover-dimmer">
            <h1>Владислав Вегерт</h1>
            <h1>Начинающий верстальщик</h1>
            <button class="zakaz" type="button">Заказать вёрстку</button><a href="#contacts"></a>
        </div>
    </section>


          
            <section class="intro"><a id="obomne"></a>
                <div class="container">
                <h2 class="subheading">Обо мне</h2>
              
                <div>
                  <p>Меня зовут Влад, я начинающий верстальщик HTML/CSS/JS. Учусь в Международном институте Дизайна и Сервиса "ЧОУ ВО МИДиС" на 1 курсе по специальности "Информационные системы и программирование". На данный момент имею базовые знания о верстке сайтов на HTML </p>
                </div>
                <div class="content-line">
                    <p></p>
                </div>
                <div class="skills">
                    <h3>Мои навыки:</h3>
                    <dl class="skills-list">
                      <dt class="skill-html">HTML</dt>
                      <dd class="level"><div style="width: 90%;">90%</div></dd>
                      <dt class="skill-css">CSS</dt>
                      <dd class="level"><div style="width: 80%;">80%</div></dd>
                      <dt class="skill-js">JS</dt>
                      <dd class="level"><div style="width: 20%;">20%</div></dd>
                    </dl>
                  </div>
                  <div class="content-line">
                    <p></p>
                  </div>
                  </div>
                </section>

                <section  class="portfolio"><a id="portfolio"></a>
                    <div class="prtf-container">
                    <h2 class="subheading">Мои работы</h2>
                    <div class="hover-text-one">
                      </div>

                      <ul class="hover-effect-scale">
                        <li>
                          <img class="hoverstyle" src="img/2023-12-16_14-09-57.png" alt="">
                          <div>
                            <h3>Сайт Визитка</h3>
                            <p>Компания мечты</p>
                            <a href="https://shedeeeevvrr.github.io/site_vizitka/">Ознакомиться</a>
                          </div>
                        </li>
                      </ul>


                      <ul class="hover-effect-scale">
                        <li>
                          <img class="hoverstyle" src="img/2023-12-17_02-59-55.png" alt="">
                          <div>
                            <h3>Сайт ЖК "Мелодия"</h3>
                            <p>Жилой комплекс</p>
                            <a href="https://shedeeeevvrr.github.io/ZHK_Melody/">Ознакомиться</a>
                          </div>
                        </li>
                      </ul>


                      <ul class="hover-effect-scale">
                        <li>
                          <img class="hoverstyle" src="img/2023-12-17_23-09-23.png" alt="">
                          <div>
                            <h3>Мой первый сайт</h3>
                            <p>Заполнить форму</p>
                            <a href="https://shedeeeevvrr.github.io/My_first_site/">Ознакомиться</a>
                          </div>
                        </li>
                      </ul>
                      </div>
                      </section>
                      <section class="uslugi"> <a id="uslugi"></a>
                        <div class="content">
                          <div class="content__block">
                            <h2 id="my-price">Мои услуги</h2>
                            <div class="content-line"></div>
                          </div>
                        </div>


                        <div class="container">
                          <div class="skills_gallery">
                            <div class="gallery-block">
                              <div class="gallery-block__text">
                                <h3>Вёрстка</h3>
                                <p>
                                  Сверстать сайт соблюдая ваши требования к оформлению, по образцу или макету. Можете быть уверенны в правильности написания, соблюдении орфографии и качеству оформления.
                                  
                                </p>
                              </div>
                            </div>


                            <div class="gallery-block">
                              <div class="gallery-block__text">
                                <h3>Доработка</h3>
                                <p>
                                  Дописать или изменить ваш код. Добавить стили, изменить конструкцию, сделать сортировку и упорядочить.
                                </p>
                              </div>
                            </div>


                            <div class="gallery-block">
                              <div class="gallery-block__text">
                                <h3>Поддержка</h3>
                                <p>
                                  Могу быть вашим помощником в создании веб-сайта, буду помогать выбирать стили, шрифты и оформление в принцнипе
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                      </section>

<a id="contacts"></a>
                      <footer class="footer"> 
                        <div class="footer-container">
                    
                          <div class="footer__inner">
                            <div class="footer__credits">
                              <div class="footer__copy">©Portfolio 2023 Вегерт Владислав.</div>
                    
                              <div class="footer__social">
                                <a href="https://vk.com" target="blank"> <img class="logo-soc" src="img/vk.png" alt="">
                                  <svg class="footer__social-icon">
                                    <use xlink:href="#vk-gray"></use>
                                  </svg>
                                </a>
                    
                                <a href="https://web.telegram.org" target="blank"> <img class="logo-soc" src="img/telegram.png" alt="">
                                  <svg class="footer__social-icon">
                                    <use xlink:href="#telegram-gray"></use>
                                  </svg>
                                </a>
                    
                                <a href="https://discord.com/login" target="blank"><img class="logo-soc" src="img/discord.png" alt="">
                                  <svg class="footer__social-icon">
                                    <use xlink:href="#whatsapp-gray"></use>
                                  </svg>
                                </a>
                                </div>
                            </div>
                          </div>
                        </div>
                             <button class="open-button" onclick="openForm()">Написать мне</button>
                             <div class="form-popup" id="myForm">
                              <form action="#" class="form-container">
                                <label for="name"><b>Имя</b></label>
                                <input type="text" placeholder="Ваше имя" id="name" name="name" required>
                                <label for="email"><b>Ваш телефон или e-mail</b></label>
                                <input type="text" placeholder="Ваш телефон или e-mail" id="email" name="email" required>
                                <button type="submit" class="btn">Отправить</button>
                                <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
                              </form>
                            </div>
                            <script>
                              function openForm() {
                                document.getElementById("myForm").style.display = "block";
                              }
                              
                              function closeForm() {
                                document.getElementById("myForm").style.display = "none";
                              }
                              </script>
                      </footer>


</body>
</html>